token literal names:
null
'Move a'
'up to'
'spaces.'
'Summon'
'a'
'.'
'-'
'/'
'move'
'steps'
'step'
'up'
'down'
'left'
'right'
'in a random direction'
'At the beginning of combat'
null
'1 '
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FlOAT
ONE
INT
ID
WS
NL

rule names:
spell
imperative
moveUnit
spawnUnit
unit
stats
type
name
unitDescription
unitBehaviour
instruction
action
move
direction
directionUp
directionDown
directionLeft
directionRight
directionRandom
targetUnit
trigger
startCombat


atn:
[4, 1, 23, 137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 4, 0, 46, 8, 0, 11, 0, 12, 0, 47, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 68, 8, 4, 11, 4, 12, 4, 69, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 84, 8, 7, 11, 7, 12, 7, 85, 1, 8, 4, 8, 89, 8, 8, 11, 8, 12, 8, 90, 1, 9, 4, 9, 94, 8, 9, 11, 9, 12, 9, 95, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 112, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 119, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 1, 2, 0, 5, 5, 20, 20, 125, 0, 45, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 111, 1, 0, 0, 0, 26, 118, 1, 0, 0, 0, 28, 120, 1, 0, 0, 0, 30, 122, 1, 0, 0, 0, 32, 124, 1, 0, 0, 0, 34, 126, 1, 0, 0, 0, 36, 128, 1, 0, 0, 0, 38, 130, 1, 0, 0, 0, 40, 132, 1, 0, 0, 0, 42, 134, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 54, 3, 4, 2, 0, 52, 54, 3, 6, 3, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 3, 38, 19, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 20, 0, 0, 59, 60, 5, 3, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 7, 0, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 5, 6, 0, 0, 65, 7, 1, 0, 0, 0, 66, 68, 3, 12, 6, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 7, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 23, 0, 0, 74, 75, 3, 18, 9, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 20, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 5, 20, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 21, 0, 0, 81, 13, 1, 0, 0, 0, 82, 84, 5, 21, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 15, 1, 0, 0, 0, 87, 89, 3, 12, 6, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 17, 1, 0, 0, 0, 92, 94, 3, 20, 10, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 19, 1, 0, 0, 0, 97, 98, 3, 40, 20, 0, 98, 99, 3, 22, 11, 0, 99, 100, 5, 6, 0, 0, 100, 21, 1, 0, 0, 0, 101, 102, 3, 24, 12, 0, 102, 23, 1, 0, 0, 0, 103, 104, 5, 9, 0, 0, 104, 105, 5, 20, 0, 0, 105, 106, 5, 10, 0, 0, 106, 112, 3, 26, 13, 0, 107, 108, 5, 9, 0, 0, 108, 109, 5, 19, 0, 0, 109, 110, 5, 11, 0, 0, 110, 112, 3, 26, 13, 0, 111, 103, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 25, 1, 0, 0, 0, 113, 119, 3, 28, 14, 0, 114, 119, 3, 30, 15, 0, 115, 119, 3, 32, 16, 0, 116, 119, 3, 34, 17, 0, 117, 119, 3, 36, 18, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 27, 1, 0, 0, 0, 120, 121, 5, 12, 0, 0, 121, 29, 1, 0, 0, 0, 122, 123, 5, 13, 0, 0, 123, 31, 1, 0, 0, 0, 124, 125, 5, 14, 0, 0, 125, 33, 1, 0, 0, 0, 126, 127, 5, 15, 0, 0, 127, 35, 1, 0, 0, 0, 128, 129, 5, 16, 0, 0, 129, 37, 1, 0, 0, 0, 130, 131, 3, 16, 8, 0, 131, 39, 1, 0, 0, 0, 132, 133, 3, 42, 21, 0, 133, 41, 1, 0, 0, 0, 134, 135, 5, 17, 0, 0, 135, 43, 1, 0, 0, 0, 8, 47, 53, 69, 85, 90, 95, 111, 118]