token literal names:
null
'Move'
'and'
'.'
'Summon'
'Put'
'into your hand.'
'Destroy each'
'Pick'
'fights'
'unit'
'-'
'/'
'Knight'
'Rogue'
', then'
'move'
'turn'
'deal'
'damage'
'steps'
'step'
','
'or'
'target'
null
'up to'
'forwards left'
'forwards right'
'backwards left'
'backwards right'
'forwards'
'backwards'
'left'
'right'
'around'
null
'At the beginning of combat'
'When this unit is activated'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
UP_TO
FORWARDS_LEFT
FORWARDS_RIGHT
BACKWARDS_LEFT
BACKWARDS_RIGHT
FORWARDS
BACKWARDS
LEFT
RIGHT
AROUND
IT
START_COMBAT
ACTIVATE
FlOAT
ONE
INT
WS
NL

rule names:
spell
imperative
moveUnit
spawnUnit
summonCardInHand
destroyUnits
chooseUnit
unitFightsUnit
unitSelector
unit
stats
type
behaviour
instruction
action
move
turn
damage
stepAmount
directionOR
direction
targetUnit
unitDescription
trigger


atn:
[4, 1, 43, 182, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 99, 8, 8, 1, 9, 4, 9, 102, 8, 9, 11, 9, 12, 9, 103, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 5, 12, 117, 8, 12, 10, 12, 12, 12, 120, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 126, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 133, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 151, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 156, 8, 19, 10, 19, 12, 19, 159, 9, 19, 1, 19, 1, 19, 3, 19, 163, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 170, 8, 21, 1, 22, 4, 22, 173, 8, 22, 11, 22, 12, 22, 174, 1, 22, 3, 22, 178, 8, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 1, 0, 40, 41, 1, 0, 13, 14, 1, 0, 33, 35, 1, 0, 27, 34, 1, 0, 37, 38, 176, 0, 49, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 121, 1, 0, 0, 0, 28, 132, 1, 0, 0, 0, 30, 134, 1, 0, 0, 0, 32, 139, 1, 0, 0, 0, 34, 142, 1, 0, 0, 0, 36, 150, 1, 0, 0, 0, 38, 152, 1, 0, 0, 0, 40, 164, 1, 0, 0, 0, 42, 169, 1, 0, 0, 0, 44, 177, 1, 0, 0, 0, 46, 179, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 62, 3, 4, 2, 0, 56, 62, 3, 6, 3, 0, 57, 62, 3, 8, 4, 0, 58, 62, 3, 10, 5, 0, 59, 62, 3, 12, 6, 0, 60, 62, 3, 14, 7, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 42, 21, 0, 65, 66, 5, 26, 0, 0, 66, 67, 3, 36, 18, 0, 67, 70, 3, 38, 19, 0, 68, 69, 5, 2, 0, 0, 69, 71, 3, 38, 19, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 7, 0, 0, 0, 76, 77, 5, 25, 0, 0, 77, 78, 5, 3, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 7, 0, 0, 0, 81, 82, 5, 25, 0, 0, 82, 83, 5, 6, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 3, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 3, 42, 21, 0, 90, 91, 5, 3, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 3, 42, 21, 0, 93, 94, 5, 9, 0, 0, 94, 95, 3, 42, 21, 0, 95, 15, 1, 0, 0, 0, 96, 99, 5, 10, 0, 0, 97, 99, 3, 22, 11, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 17, 1, 0, 0, 0, 100, 102, 3, 22, 11, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 11, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 3, 24, 12, 0, 108, 19, 1, 0, 0, 0, 109, 110, 5, 41, 0, 0, 110, 111, 5, 12, 0, 0, 111, 112, 5, 41, 0, 0, 112, 21, 1, 0, 0, 0, 113, 114, 7, 1, 0, 0, 114, 23, 1, 0, 0, 0, 115, 117, 3, 26, 13, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 25, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 46, 23, 0, 122, 125, 3, 28, 14, 0, 123, 124, 5, 15, 0, 0, 124, 126, 3, 28, 14, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 3, 0, 0, 128, 27, 1, 0, 0, 0, 129, 133, 3, 30, 15, 0, 130, 133, 3, 32, 16, 0, 131, 133, 3, 34, 17, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 29, 1, 0, 0, 0, 134, 135, 5, 16, 0, 0, 135, 136, 5, 26, 0, 0, 136, 137, 3, 36, 18, 0, 137, 138, 3, 40, 20, 0, 138, 31, 1, 0, 0, 0, 139, 140, 5, 17, 0, 0, 140, 141, 7, 2, 0, 0, 141, 33, 1, 0, 0, 0, 142, 143, 5, 18, 0, 0, 143, 144, 5, 41, 0, 0, 144, 145, 5, 19, 0, 0, 145, 35, 1, 0, 0, 0, 146, 147, 5, 41, 0, 0, 147, 151, 5, 20, 0, 0, 148, 149, 5, 40, 0, 0, 149, 151, 5, 21, 0, 0, 150, 146, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 37, 1, 0, 0, 0, 152, 162, 3, 40, 20, 0, 153, 154, 5, 22, 0, 0, 154, 156, 3, 40, 20, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 23, 0, 0, 161, 163, 3, 40, 20, 0, 162, 157, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 39, 1, 0, 0, 0, 164, 165, 7, 3, 0, 0, 165, 41, 1, 0, 0, 0, 166, 167, 5, 24, 0, 0, 167, 170, 3, 44, 22, 0, 168, 170, 5, 36, 0, 0, 169, 166, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 43, 1, 0, 0, 0, 171, 173, 3, 22, 11, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 178, 5, 10, 0, 0, 177, 172, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 45, 1, 0, 0, 0, 179, 180, 7, 4, 0, 0, 180, 47, 1, 0, 0, 0, 14, 51, 61, 70, 98, 103, 118, 125, 132, 150, 157, 162, 169, 174, 177]