token literal names:
null
'Move a'
'up to'
'spaces.'
'Summon'
'a'
'.'
'-'
'hp'
'move'
'steps'
'step'
'up'
'down'
'left'
'right'
'in a random direction'
'At the beginning of combat'
null
'1 '
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FlOAT
ONE
INT
ID
WS
NL

rule names:
spell
imperative
moveUnit
spawnUnit
unit
unitType
unitName
unitDescription
unitBehaviour
instruction
action
move
direction
directionUp
directionDown
directionLeft
directionRight
directionRandom
targetUnit
trigger
startCombat


atn:
[4, 1, 23, 131, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 66, 8, 4, 11, 4, 12, 4, 67, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 78, 8, 6, 11, 6, 12, 6, 79, 1, 7, 4, 7, 83, 8, 7, 11, 7, 12, 7, 84, 1, 8, 4, 8, 88, 8, 8, 11, 8, 12, 8, 89, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 106, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 113, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 1, 2, 0, 5, 5, 20, 20, 120, 0, 43, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 116, 1, 0, 0, 0, 30, 118, 1, 0, 0, 0, 32, 120, 1, 0, 0, 0, 34, 122, 1, 0, 0, 0, 36, 124, 1, 0, 0, 0, 38, 126, 1, 0, 0, 0, 40, 128, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 52, 3, 4, 2, 0, 50, 52, 3, 6, 3, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 3, 36, 18, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 20, 0, 0, 57, 58, 5, 3, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 7, 0, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 6, 0, 0, 63, 7, 1, 0, 0, 0, 64, 66, 3, 10, 5, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 7, 0, 0, 70, 71, 5, 20, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 3, 16, 8, 0, 73, 9, 1, 0, 0, 0, 74, 75, 5, 21, 0, 0, 75, 11, 1, 0, 0, 0, 76, 78, 5, 21, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 83, 3, 10, 5, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 88, 3, 18, 9, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 3, 38, 19, 0, 92, 93, 3, 20, 10, 0, 93, 94, 5, 6, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 3, 22, 11, 0, 96, 21, 1, 0, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 5, 20, 0, 0, 99, 100, 5, 10, 0, 0, 100, 106, 3, 24, 12, 0, 101, 102, 5, 9, 0, 0, 102, 103, 5, 19, 0, 0, 103, 104, 5, 11, 0, 0, 104, 106, 3, 24, 12, 0, 105, 97, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 23, 1, 0, 0, 0, 107, 113, 3, 26, 13, 0, 108, 113, 3, 28, 14, 0, 109, 113, 3, 30, 15, 0, 110, 113, 3, 32, 16, 0, 111, 113, 3, 34, 17, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 25, 1, 0, 0, 0, 114, 115, 5, 12, 0, 0, 115, 27, 1, 0, 0, 0, 116, 117, 5, 13, 0, 0, 117, 29, 1, 0, 0, 0, 118, 119, 5, 14, 0, 0, 119, 31, 1, 0, 0, 0, 120, 121, 5, 15, 0, 0, 121, 33, 1, 0, 0, 0, 122, 123, 5, 16, 0, 0, 123, 35, 1, 0, 0, 0, 124, 125, 3, 14, 7, 0, 125, 37, 1, 0, 0, 0, 126, 127, 3, 40, 20, 0, 127, 39, 1, 0, 0, 0, 128, 129, 5, 17, 0, 0, 129, 41, 1, 0, 0, 0, 8, 45, 51, 67, 79, 84, 89, 105, 112]