token literal names:
null
'Move'
'and'
'.'
'Summon'
'Put'
'into your hand.'
'-'
'/'
'Knight'
', then'
'move'
'turn'
'deal'
'damage'
'steps'
'step'
','
'or'
'target'
null
'up to'
'forwards'
'backwards'
'left'
'right'
'around'
'forwards left'
null
'backwards left'
null
'it'
'At the beginning of combat'
'When this unit is activated'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
UP_TO
FORWARDS
BACKWARDS
LEFT
RIGHT
AROUND
FORWARDS_LEFT
FORWARDS_RIGHT
BACKWARDS_LEFT
BACKWARDS_RIGHT
IT
START_COMBAT
ACTIVATE
FlOAT
ONE
INT
ID
WS
NL

rule names:
spell
imperative
moveUnit
spawnUnit
summonCardInHand
unit
stats
type
behaviour
instruction
action
move
turn
damage
stepAmount
directionOR
direction
targetUnit
unitDescription
trigger


atn:
[4, 1, 39, 151, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 4, 0, 42, 8, 0, 11, 0, 12, 0, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 75, 8, 5, 11, 5, 12, 5, 76, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 90, 8, 8, 11, 8, 12, 8, 91, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 98, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 105, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 123, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 128, 8, 15, 10, 15, 12, 15, 131, 9, 15, 1, 15, 1, 15, 3, 15, 135, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 142, 8, 17, 1, 18, 4, 18, 145, 8, 18, 11, 18, 12, 18, 146, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 4, 1, 0, 35, 36, 1, 0, 24, 26, 2, 0, 22, 25, 27, 30, 1, 0, 32, 33, 144, 0, 41, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 111, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 122, 1, 0, 0, 0, 30, 124, 1, 0, 0, 0, 32, 136, 1, 0, 0, 0, 34, 141, 1, 0, 0, 0, 36, 144, 1, 0, 0, 0, 38, 148, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 51, 3, 4, 2, 0, 48, 51, 3, 6, 3, 0, 49, 51, 3, 8, 4, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 34, 17, 0, 54, 55, 5, 21, 0, 0, 55, 56, 3, 28, 14, 0, 56, 59, 3, 30, 15, 0, 57, 58, 5, 2, 0, 0, 58, 60, 3, 30, 15, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 7, 0, 0, 0, 65, 66, 5, 20, 0, 0, 66, 67, 5, 3, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 7, 0, 0, 0, 70, 71, 5, 20, 0, 0, 71, 72, 5, 6, 0, 0, 72, 9, 1, 0, 0, 0, 73, 75, 3, 14, 7, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 7, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 3, 16, 8, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 36, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 36, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 15, 1, 0, 0, 0, 88, 90, 3, 18, 9, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 3, 38, 19, 0, 94, 97, 3, 20, 10, 0, 95, 96, 5, 10, 0, 0, 96, 98, 3, 20, 10, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 3, 0, 0, 100, 19, 1, 0, 0, 0, 101, 105, 3, 22, 11, 0, 102, 105, 3, 24, 12, 0, 103, 105, 3, 26, 13, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 21, 1, 0, 0, 0, 106, 107, 5, 11, 0, 0, 107, 108, 5, 21, 0, 0, 108, 109, 3, 28, 14, 0, 109, 110, 3, 32, 16, 0, 110, 23, 1, 0, 0, 0, 111, 112, 5, 12, 0, 0, 112, 113, 7, 1, 0, 0, 113, 25, 1, 0, 0, 0, 114, 115, 5, 13, 0, 0, 115, 116, 5, 36, 0, 0, 116, 117, 5, 14, 0, 0, 117, 27, 1, 0, 0, 0, 118, 119, 5, 36, 0, 0, 119, 123, 5, 15, 0, 0, 120, 121, 5, 35, 0, 0, 121, 123, 5, 16, 0, 0, 122, 118, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 29, 1, 0, 0, 0, 124, 134, 3, 32, 16, 0, 125, 126, 5, 17, 0, 0, 126, 128, 3, 32, 16, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 18, 0, 0, 133, 135, 3, 32, 16, 0, 134, 129, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 31, 1, 0, 0, 0, 136, 137, 7, 2, 0, 0, 137, 33, 1, 0, 0, 0, 138, 139, 5, 19, 0, 0, 139, 142, 3, 36, 18, 0, 140, 142, 5, 31, 0, 0, 141, 138, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 35, 1, 0, 0, 0, 143, 145, 3, 14, 7, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 37, 1, 0, 0, 0, 148, 149, 7, 3, 0, 0, 149, 39, 1, 0, 0, 0, 12, 43, 50, 59, 76, 91, 97, 104, 122, 129, 134, 141, 146]