T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
NAME=20
UP_TO=21
FORWARDS=22
BACKWARDS=23
LEFT=24
RIGHT=25
AROUND=26
FORWARDS_LEFT=27
FORWARDS_RIGHT=28
BACKWARDS_LEFT=29
BACKWARDS_RIGHT=30
IT=31
START_COMBAT=32
ACTIVATE=33
FlOAT=34
ONE=35
INT=36
ID=37
WS=38
NL=39
'Move'=1
'and'=2
'.'=3
'Summon'=4
'Put'=5
'into your hand.'=6
'-'=7
'/'=8
'Knight'=9
', then'=10
'move'=11
'turn'=12
'deal'=13
'damage'=14
'steps'=15
'step'=16
','=17
'or'=18
'target'=19
'up to'=21
'forwards'=22
'backwards'=23
'left'=24
'right'=25
'around'=26
'forwards left'=27
'backwards left'=29
'it'=31
'At the beginning of combat'=32
'When this unit is activated'=33
