token literal names:
null
'-'
'hp'
'.'
'move'
'steps'
'step'
'up'
'down'
'left'
'right'
'in a random direction'
'At the beginning of combat'
null
'1 '
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
FlOAT
ONE
INT
ID
WS
NL

rule names:
unit
unitType
unitName
unitDescription
unitBehaviour
instruction
action
move
direction
directionUp
directionDown
directionLeft
directionRight
directionRandom
trigger
startCombat


atn:
[4, 1, 18, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 46, 8, 2, 11, 2, 12, 2, 47, 1, 3, 4, 3, 51, 8, 3, 11, 3, 12, 3, 52, 1, 4, 4, 4, 56, 8, 4, 11, 4, 12, 4, 57, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 81, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 89, 0, 33, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 88, 1, 0, 0, 0, 26, 90, 1, 0, 0, 0, 28, 92, 1, 0, 0, 0, 30, 94, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 15, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 8, 4, 0, 41, 1, 1, 0, 0, 0, 42, 43, 5, 16, 0, 0, 43, 3, 1, 0, 0, 0, 44, 46, 5, 16, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 56, 3, 10, 5, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 3, 28, 14, 0, 60, 61, 3, 12, 6, 0, 61, 62, 5, 3, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 3, 14, 7, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 15, 0, 0, 67, 68, 5, 5, 0, 0, 68, 74, 3, 16, 8, 0, 69, 70, 5, 4, 0, 0, 70, 71, 5, 14, 0, 0, 71, 72, 5, 6, 0, 0, 72, 74, 3, 16, 8, 0, 73, 65, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 81, 3, 18, 9, 0, 76, 81, 3, 20, 10, 0, 77, 81, 3, 22, 11, 0, 78, 81, 3, 24, 12, 0, 79, 81, 3, 26, 13, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 19, 1, 0, 0, 0, 84, 85, 5, 8, 0, 0, 85, 21, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 23, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 25, 1, 0, 0, 0, 90, 91, 5, 11, 0, 0, 91, 27, 1, 0, 0, 0, 92, 93, 3, 30, 15, 0, 93, 29, 1, 0, 0, 0, 94, 95, 5, 12, 0, 0, 95, 31, 1, 0, 0, 0, 6, 35, 47, 52, 57, 73, 80]