token literal names:
null
'move'
'steps'
'step'
'up'
'down'
'left'
'right'
'in a random direction'
null
'1 '
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
FlOAT
ONE
INT
ID
WS
NL

rule names:
action
move
direction
directionUp
directionDown
directionLeft
directionRight
directionRandom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 44, 2, 18, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 43, 3, 2, 2, 2, 16, 45, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 13, 2, 2, 22, 23, 7, 4, 2, 2, 23, 29, 5, 6, 4, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 12, 2, 2, 26, 27, 7, 5, 2, 2, 27, 29, 5, 6, 4, 2, 28, 20, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 36, 5, 8, 5, 2, 31, 36, 5, 10, 6, 2, 32, 36, 5, 12, 7, 2, 33, 36, 5, 14, 8, 2, 34, 36, 5, 16, 9, 2, 35, 30, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 6, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 7, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 7, 8, 2, 2, 42, 13, 3, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 15, 3, 2, 2, 2, 45, 46, 7, 10, 2, 2, 46, 17, 3, 2, 2, 2, 4, 28, 35]