token literal names:
null
'move'
'steps'
'step'
'up'
'down'
'left'
'right'
'in a random direction'
null
'1 '
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
FlOAT
ONE
INT
ID
WS
NL

rule names:
move
direction
directionUp
directionDown
directionLeft
directionRight
directionRandom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 41, 2, 24, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 41, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 13, 2, 2, 18, 19, 7, 4, 2, 2, 19, 25, 5, 4, 3, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 12, 2, 2, 22, 23, 7, 5, 2, 2, 23, 25, 5, 4, 3, 2, 24, 16, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 32, 5, 6, 4, 2, 27, 32, 5, 8, 5, 2, 28, 32, 5, 10, 6, 2, 29, 32, 5, 12, 7, 2, 30, 32, 5, 14, 8, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 7, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 8, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 13, 3, 2, 2, 2, 41, 42, 7, 10, 2, 2, 42, 15, 3, 2, 2, 2, 4, 24, 31]