token literal names:
null
'-'
'hp'
'.'
'move'
'steps'
'step'
'up'
'down'
'left'
'right'
'in a random direction'
'At the beginning of combat'
null
'1 '
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
FlOAT
ONE
INT
ID
WS
NL

rule names:
target
targetUnit
unit
unitType
unitName
unitDescription
unitBehaviour
instruction
action
move
direction
directionUp
directionDown
directionLeft
directionRight
directionRandom
trigger
startCombat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 3, 5, 3, 42, 10, 3, 3, 4, 6, 4, 45, 10, 4, 13, 4, 14, 4, 46, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 57, 10, 6, 13, 6, 14, 6, 58, 3, 7, 6, 7, 62, 10, 7, 13, 7, 14, 7, 63, 3, 8, 6, 8, 67, 10, 8, 13, 8, 14, 8, 68, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 85, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 92, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 2, 2, 99, 2, 38, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 91, 3, 2, 2, 2, 24, 93, 3, 2, 2, 2, 26, 95, 3, 2, 2, 2, 28, 97, 3, 2, 2, 2, 30, 99, 3, 2, 2, 2, 32, 101, 3, 2, 2, 2, 34, 103, 3, 2, 2, 2, 36, 105, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 3, 3, 2, 2, 2, 40, 42, 5, 12, 7, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 45, 5, 8, 5, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 7, 17, 2, 2, 50, 51, 7, 4, 2, 2, 51, 52, 5, 14, 8, 2, 52, 7, 3, 2, 2, 2, 53, 54, 7, 18, 2, 2, 54, 9, 3, 2, 2, 2, 55, 57, 7, 18, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 62, 5, 8, 5, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 67, 5, 16, 9, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 5, 34, 18, 2, 71, 72, 5, 18, 10, 2, 72, 73, 7, 5, 2, 2, 73, 17, 3, 2, 2, 2, 74, 75, 5, 20, 11, 2, 75, 19, 3, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 7, 17, 2, 2, 78, 79, 7, 7, 2, 2, 79, 85, 5, 22, 12, 2, 80, 81, 7, 6, 2, 2, 81, 82, 7, 16, 2, 2, 82, 83, 7, 8, 2, 2, 83, 85, 5, 22, 12, 2, 84, 76, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 21, 3, 2, 2, 2, 86, 92, 5, 24, 13, 2, 87, 92, 5, 26, 14, 2, 88, 92, 5, 28, 15, 2, 89, 92, 5, 30, 16, 2, 90, 92, 5, 32, 17, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 23, 3, 2, 2, 2, 93, 94, 7, 9, 2, 2, 94, 25, 3, 2, 2, 2, 95, 96, 7, 10, 2, 2, 96, 27, 3, 2, 2, 2, 97, 98, 7, 11, 2, 2, 98, 29, 3, 2, 2, 2, 99, 100, 7, 12, 2, 2, 100, 31, 3, 2, 2, 2, 101, 102, 7, 13, 2, 2, 102, 33, 3, 2, 2, 2, 103, 104, 5, 36, 19, 2, 104, 35, 3, 2, 2, 2, 105, 106, 7, 14, 2, 2, 106, 37, 3, 2, 2, 2, 9, 41, 46, 58, 63, 68, 84, 91]