token literal names:
null
'-'
'hp'
'.'
'move'
'steps'
'step'
'up'
'down'
'left'
'right'
'in a random direction'
'At the beginning of combat'
null
'1 '
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
FlOAT
ONE
INT
ID
WS
NL

rule names:
unit
unitType
unitName
unitDescription
unitBehaviour
instruction
action
move
direction
directionUp
directionDown
directionLeft
directionRight
directionRandom
trigger
startCombat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 6, 2, 36, 10, 2, 13, 2, 14, 2, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 48, 10, 4, 13, 4, 14, 4, 49, 3, 5, 6, 5, 53, 10, 5, 13, 5, 14, 5, 54, 3, 6, 6, 6, 58, 10, 6, 13, 6, 14, 6, 59, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 83, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 2, 2, 91, 2, 35, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 88, 3, 2, 2, 2, 26, 90, 3, 2, 2, 2, 28, 92, 3, 2, 2, 2, 30, 94, 3, 2, 2, 2, 32, 96, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 7, 17, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 10, 6, 2, 43, 3, 3, 2, 2, 2, 44, 45, 7, 18, 2, 2, 45, 5, 3, 2, 2, 2, 46, 48, 7, 18, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 53, 5, 4, 3, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 58, 5, 12, 7, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 5, 30, 16, 2, 62, 63, 5, 14, 8, 2, 63, 64, 7, 5, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 5, 16, 9, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 7, 17, 2, 2, 69, 70, 7, 7, 2, 2, 70, 76, 5, 18, 10, 2, 71, 72, 7, 6, 2, 2, 72, 73, 7, 16, 2, 2, 73, 74, 7, 8, 2, 2, 74, 76, 5, 18, 10, 2, 75, 67, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 17, 3, 2, 2, 2, 77, 83, 5, 20, 11, 2, 78, 83, 5, 22, 12, 2, 79, 83, 5, 24, 13, 2, 80, 83, 5, 26, 14, 2, 81, 83, 5, 28, 15, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 19, 3, 2, 2, 2, 84, 85, 7, 9, 2, 2, 85, 21, 3, 2, 2, 2, 86, 87, 7, 10, 2, 2, 87, 23, 3, 2, 2, 2, 88, 89, 7, 11, 2, 2, 89, 25, 3, 2, 2, 2, 90, 91, 7, 12, 2, 2, 91, 27, 3, 2, 2, 2, 92, 93, 7, 13, 2, 2, 93, 29, 3, 2, 2, 2, 94, 95, 5, 32, 17, 2, 95, 31, 3, 2, 2, 2, 96, 97, 7, 14, 2, 2, 97, 33, 3, 2, 2, 2, 8, 37, 49, 54, 59, 75, 82]