token literal names:
null
'say '
null

token symbolic names:
null
null
ID

rule names:
T__0
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 17, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 14, 10, 3, 13, 3, 14, 3, 15, 2, 2, 4, 3, 3, 5, 4, 3, 2, 3, 4, 2, 67, 92, 99, 124, 2, 17, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 7, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 8, 7, 117, 2, 2, 8, 9, 7, 99, 2, 2, 9, 10, 7, 123, 2, 2, 10, 11, 7, 34, 2, 2, 11, 4, 3, 2, 2, 2, 12, 14, 9, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 6, 3, 2, 2, 2, 4, 2, 15, 2]