T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
NAME=25
UP_TO=26
FORWARDS=27
BACKWARDS=28
LEFT=29
RIGHT=30
AROUND=31
FORWARDS_LEFT=32
FORWARDS_RIGHT=33
BACKWARDS_LEFT=34
BACKWARDS_RIGHT=35
IT=36
START_COMBAT=37
ACTIVATE=38
FlOAT=39
ONE=40
INT=41
ID=42
WS=43
NL=44
'Move'=1
'and'=2
'.'=3
'Summon'=4
'Put'=5
'into your hand.'=6
'-'=7
'/'=8
'Knight'=9
'Pawn'=10
'Rook'=11
'King'=12
'Queen'=13
'Bishop'=14
', then'=15
'move'=16
'turn'=17
'deal'=18
'damage'=19
'steps'=20
'step'=21
','=22
'or'=23
'target'=24
'up to'=26
'forwards'=27
'backwards'=28
'left'=29
'right'=30
'around'=31
'forwards left'=32
'backwards left'=34
'it'=36
'At the beginning of combat'=37
'When this unit is activated'=38
